---
name: Lazy Octopus Action
description: Create Release in Octopus
inputs:
  default-branch:
    description: Default/Main Branch Name
    required: false
    default: master
  deploy-scripts-path:
    description: >
      Path to the deploy scripts which is packaged
      and pushed to Octopus. This folder will contains the
      necessary scripts/helm charts/other misc to run the deployments
    required: true
    default: deploy
  octopus-project-name:
    description: Name of the project name in Octopus
    required: true
  package-version:
    description: >
      Semantic Version that is used for determining
      the package and release version
    required: true
  octopus-space-name:
    description: >
      Name of the Space in Octopus. Usually, this will be Engineering,
      Mobile, DevOps, etc.
    required: true
  package:
    description: >
      Semantic Version that is used for determining
      the package and release version
    required: true
  package:
    description: >
      Semantic Version that is used for determining
      the package and release version
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'