---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include ".Release.Name" . }}
  labels:
    app: {{ include "chart.fullname" . }}
    {{- include "chart.labels" . | nindent 4 }}
data:
  keys: | 
    octopus_project: "test-project"
    octopus_space: "test-space"
    github_repository: "test-space"
    github_user: "test-space"
    release_version: "test-space"
    image_name: "test-space"